.blog {
  max-width: 1200px;
  width: 100%;
  height: 447px;
  margin-top: 30px;
}
.our-blog {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
}
h1 {
  font-weight: 700;
  font-size: 30px;
  line-height: 16px;
  color: #3d3d3d;
}
.our-blog > span {
  font-size: 14px;
  line-height: 24px;
  color: #727272;
}
.our-blog_list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 35px;
}
.blog-item {
  max-width: 268px;
  width: 100%;
  height: 350px;
  background: #fbfbfb;
}
.blog-item > img {
  max-width: 268px;
  width: 100%;
  height: 195px;
}
.blog-title {
  max-width: 242px;
  width: 100%;
  height: 146px;
  margin: 0 auto;
  text-align: start;
}
.blog-title > span {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #46a358;
}
.blog-title > h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  color: #3d3d3d;
}
.blog-title > p {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #727272;
  margin-bottom: 9px;
}
.blog-title > a {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #3d3d3d;
  display: flex;
}
.blog-title > a > img {
  padding: 3px 0 0 5px;
}
@media (max-width: 950px) {
  .blog {
    max-width: 1200px;
    width: 100%;
    height: 900px;
    margin-top: 30px;
  }

  .our-blog_list {
    width: 100%;
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 35px;
  }
}
@media (max-width: 550px) {
  .blog {
    max-width: 1200px;
    width: 100%;
    height: 800px;
    margin-top: 30px;
  }

  .our-blog_list {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 35px;
  }
  .blog-item {
    max-width: 150px;
    width: 100%;
    height: 300px;
    background: #fbfbfb;
  }
  .blog-item > img {
    max-width: 150px;
    width: 100%;
    height: 130px;
  }
  .blog-title {
    max-width: 100%;
    width: 100%;
    height: 146px;
    margin: 0 auto;
    padding: 5px;
    text-align: start;
  }
  .blog-title > span {
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
  }
  .blog-title > h3 {
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
  }
  .blog-title > p {
    font-size: 10px;
    line-height: 16px;
    margin-bottom: 9px;
  }
  .blog-title > a {
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
  }
  .blog-title > a > img {
    padding: 3px 0 0 5px;
  }
}
/* notes --------------------------------------------------------------- */
.notes {
  width: 100%;
  height: 360px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.notes > div {
  border: rgba(70, 163, 88, 1);
  max-width: 586px;
  width: 100%;
  height: 250px;
  display: flex;
  position: relative;
  border: 1px solid #e5e5e5;
}
.part-circle {
  position: absolute;
  max-width: 65px;
  width: 100%;
  bottom: 0;
  left: 0;
}
.notes-planet {
  max-width: 290px;
  width: 100%;
  height: auto;
}

.notes__title,
.styling-trends__title {
  max-width: 292px;
  width: 100%;
  height: 187px;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-between;
  padding: 10px;
}
@media (max-width: 1100px) {
  .notes__title,
  .styling-trends__title {
    max-width: 300px;
    width: 100%;
    height: 197px;
  }
}
.notes__title > h3,
.styling-trends__title > h3 {
  font-weight: 900;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  color: #3d3d3d;
}
/* .notes__title > h3 {
  width: 100%;
  text-align: left;
} */
.notes__title > p,
.styling-trends__title > p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: right;
  color: #727272;
}
.notes__title-button {
  max-width: 140px;
  width: 100%;
  max-height: 40px;
  height: 100%;
  color: #ffffff;
  background: #46a358;
  border-radius: 6px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.notes__title-button img {
  fill: #ffffff;
}
@media (max-width: 900px) {
  .notes {
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 500px) {
  .notes-planet {
    width: 200px;
    height: 200px;
  }
  .notes__title {
    height: 252px;
  }
  .styling-trends__title {
    height: 252px;
  }
}
@media (max-width: 380px) {
  .notes-planet {
    width: 150px;
    height: 150px;
  }
  .notes__title {
    height: 252px;
  }
  .styling-trends__title {
    height: 252px;
  }
}
/* article ------------------------------------------------------------- */
.articls {
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  background: #fbfbfb;
}
.articls-list {
  max-width: 1150px;
  width: 100%;
  height: 200px;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
}
.articls-item {
  max-width: 204px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.articls-item > img {
  max-width: 90px;
  width: 90px;
  height: 90px;
}
.articls-item > span {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: #3d3d3d;
}
.articls-item > p {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #727272;
}
.newsletters {
  max-width: 354px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.newsletters > h4 {
  font-weight: 700;
  font-size: 18px;
  line-height: 16px;
  color: #3d3d3d;
}
.newsletters > form {
  width: 100%;
  height: 40px;
  background: #ffffff;
  display: flex;
  justify-content: space-between;
}
.newsletters > form > button {
  max-width: 85px;
  width: 100%;
  height: 40px;
  font-weight: 700;
  font-size: 18px;
  line-height: 16px;
  border-radius: 0px 6px 6px 0px;
  background: #46a358;
  color: #ffffff;
}
.newsletters > p {
  font-weight: 400;
  font-size: 13px;
  line-height: 22px;
  color: #727272;
}
@media (max-width: 768px) {
  .articls {
    height: 450px;
    align-items: start;
    padding: 10px;
  }
  .articls-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .articls-item {
    height: 200px;
    width: 33%;
  }
  .articls-item > span {
    font-weight: 600;
    font-size: 14px;
    line-height: 12px;
  }
  .articls-item > p {
    font-weight: 400;
    font-size: 10px;
    line-height: 16px;
  }
  .newsletters > h4 {
    font-weight: 600;
    font-size: 14px;
    line-height: 12px;
  }
  .newsletters {
    /* overflow: hidden; */
    width: 100%;
    height: 200px;
  }

  .newsletters > p {
    font-weight: 400;
    font-size: 10px;
    line-height: 16px;
    word-break: break-all;
  }
}
/* greenshop --------------------------------------------------- */
.greenshop {
  width: 100%;
  height: 88px;
  background: rgba(70, 163, 88, 0.1);
  display: flex;
  align-items: center;
  padding-left: 24px;
  gap: 60px;
}
.greenshop > div {
  max-width: 204px;
  width: 100%;
  position: relative;
}
.location img,
.contact-email img,
.contact-phone img {
  position: absolute;
  left: -30px;
}
.location img {
  top: 10px;
}
.greenshop .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.contact-phone {
  max-width: 200px;
  width: 100%;
}
@media (max-width: 800px) {
  .greenshop span {
    font-size: 10px;
    line-height: 16px;
  }
}
@media (max-width: 600px) {
  .greenshop .logo {
    display: none;
  }
  .greenshop span {
    font-size: 8px;
    line-height: 12px;
  }
}
