/* normalize.css */
@import "./blogs.css";
@import "./shop.css";
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  width: 100%;
  margin: 0;
  font-family: "Cera Pro", sans-serif;
  background: #ffffff;
  color: #3d3d3d;
  position: relative;
  z-index: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: normal;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit;
  border: none;
}

.wrapper {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.modul-register {
  z-index: 1;
  width: 500px;
  height: 600px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translate(50%, 50%);
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: end;
  background-color: #ffffff;
  text-align: end;
}
.modul-register .register-close {
  width: 20px;
  height: 20px;
  margin: 11px;
}
.modul-register .register-container {
  max-width: 300px;
  width: 100%;
  height: 482px;
  margin: 0 auto;
  color: #3d3d3d;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.modul-register .register-container .register-title {
  width: 160px;
  font-weight: 500;
  font-size: 20px;
  line-height: 16px;
  margin: 0 auto;
}
.modul-register .register-container p {
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  text-align: start;
}
.modul-register .register-container input {
  width: 100%;
  height: 40px;
  border: 1px solid gray;
  padding-left: 14px;
  border-radius: 5px;
  border: 1px solid #eaeaea;
}
.modul-register .register-container span {
  width: 100%;
}
.modul-register .register-container button {
  width: 100%;
  height: 40px;
  border-radius: 5px;
}
.modul-register .register-container .highlight {
  color: #46a358;
}
.modul-register .register-container .register-container_button {
  background-color: #46a358;
  color: #ffffff;
}
.modul-register .register-container .modul-button_soc {
  background-color: #ffffff;
  border: 1px solid #eaeaea;
}
.modul-register .register-container .modul-button_soc img {
  margin-right: 5px;
}

header {
  width: 100%;
  height: 53px;
  margin-top: 25px;
  border-bottom: 0.3px solid rgba(70, 163, 88, 0.5);
  display: flex;
  justify-content: space-between;
}
header .logo {
  width: 150px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .logo span {
  color: #46a358;
  font-weight: 800;
  letter-spacing: 0.06em;
}
header ul {
  display: flex;
}
header ul li {
  margin-right: 50px;
}
header ul li a {
  color: #3d3d3d;
}
header .acc {
  display: flex;
}
header .acc .basket {
  width: 29px;
  height: 24px;
  margin-right: 30px;
  position: relative;
  margin-top: 4px;
}
header .acc .basket .basket-item {
  width: 12px;
  height: 12px;
  background-color: #46a358;
  color: #ffffff;
  border-radius: 50%;
  position: absolute;
  bottom: 40%;
  right: 0;
  font-size: 9px;
  display: flex;
  justify-content: center;
}
header .acc .log {
  width: 100px;
  height: 35px;
  background-color: #46a358;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
}
header .acc .log img {
  margin-right: 6px;
}

section {
  width: 100%;
  height: 600px;
  position: relative;
}
section .slider {
  width: 100%;
  height: 450px;
  display: flex;
  position: relative;
  margin-top: 12px;
  overflow: hidden;
}
section .slider .slide {
  width: 100%;
  height: 450px;
  background: linear-gradient(97.77deg, rgba(245, 245, 245, 0.5) -23.46%, rgba(245, 245, 245, 0.5) 107.51%);
  position: absolute;
  display: flex;
  justify-content: space-between;
  padding: 0 0 17px 0;
}
section .slider .slide .slide-title {
  max-width: 560px;
  width: 100%;
  height: 330px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  margin-top: 68px;
  padding-left: 40px;
}
section .slider .slide .slide-title span {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
section .slider .slide .slide-title h1 {
  font-weight: 900;
  font-size: 70px;
  line-height: 70px;
  text-transform: uppercase;
}
section .slider .slide .slide-title h1 span {
  color: #46a358;
  font-weight: 900;
  font-size: 70px;
  line-height: 70px;
  text-transform: uppercase;
  letter-spacing: 0.01em;
}
section .slider .slide .slide-title p {
  font-size: 14px;
  line-height: 24px;
  color: #727272;
  margin-bottom: 10px;
}
section .slider .slide .slide-title button {
  width: 140px;
  height: 40px;
  background-color: #46a358;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  border-radius: 6px;
}
section .slider .slide .slide-title button:hover {
  cursor: pointer;
}
section .slider .slide .slide-img {
  height: 100%;
  padding-bottom: 15px;
}
section .slider .slide .slide-img img {
  width: 450px;
  height: 450px;
}
section .slider .third {
  right: 100%;
}
section .slider .second {
  left: 100%;
}
section .slider .slide-indicator {
  max-width: 40px;
  width: 100%;
  height: 8px;
  position: absolute;
  display: flex;
  justify-content: space-between;
  bottom: 0;
  left: 50%;
  margin-bottom: 17px;
}
section .slider .slide-indicator .indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(70, 163, 88, 0.3);
}
section .slider .slide-indicator .indicator-select {
  background-color: #46a358;
}
section .slider .non {
  display: none;
}

.container {
  width: 100%;
  height: 1450px;
  display: flex;
  justify-content: space-between;
}
.container .panel {
  width: 310px;
  height: 1244px;
}
.container .panel .panel-choice {
  width: 310px;
  height: 774px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fbfbfb;
}
.container .panel .panel-choice .panel-choice_categories {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.container .panel .panel-choice .panel-choice_categories ul {
  height: 100%;
}
.container .panel .panel-choice .panel-choice_size {
  height: 180px;
}
.container .panel .panel-choice span {
  font-weight: 700;
  font-size: 18px;
  line-height: 16px;
  color: #3d3d3d;
  margin-left: 18px;
}
.container .panel .panel-choice ul {
  width: 100%;
  margin-left: 30px;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-weight: 700;
  font-size: 15px;
  line-height: 40px;
}
.container .panel .panel-choice ul li:hover {
  cursor: pointer;
}
.container .panel .panel-choice button {
  max-width: 90px;
  width: 100%;
  height: 35px;
  background-color: #46a358;
  color: #ffffff;
  border-radius: 6px;
  margin-left: 30px;
}
.container .panel .banner {
  width: 310px;
  height: 470px;
}
.container .panel .banner img {
  width: 100%;
  height: 100%;
}
.container .content {
  max-width: 838px;
  width: 100%;
  height: 1370px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
}
.container .content .content-head {
  width: 100%;
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
}
.container .content .content-head .fast-choice {
  display: flex;
}
.container .content .area {
  width: 100%;
  height: 1190px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.container .content .area .card {
  max-width: 258px;
  width: 100%;
  height: 350px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fbfbfb;
  cursor: pointer;
}
.container .content .area .card .card-img {
  position: relative;
  max-width: 258px;
  width: 100%;
  height: 300px;
}
.container .content .area .card .card-img img {
  max-width: 258px;
  width: 100%;
  height: 258px;
  object-fit: cover;
}
.container .content .area .card .card-block {
  opacity: 0;
}
.container .content .area .card .card-name {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #3d3d3d;
  padding-left: 10px;
}
.container .content .area .card .card-price {
  font-weight: 700;
  font-size: 18px;
  line-height: 16px;
  color: #46a358;
  margin: 10px;
}
.container .content .area .card .card-interaction {
  max-width: 125px;
  width: 100%;
  height: 35px;
  position: absolute;
  display: none;
  justify-content: space-between;
  align-items: center;
  bottom: 1%;
  left: 30%;
}
.container .content .area .card .card-interaction .inter-basket {
  width: 20px;
  height: 20px;
  background-image: url("./svg/basket.svg");
  background-size: cover;
}
.container .content .area .card .card-interaction .inter-like {
  width: 20px;
  height: 20px;
  background-image: url("./svg/heartBlack.svg");
  background-size: cover;
}
.container .content .area .card .card-interaction .inter-search {
  width: 20px;
  height: 20px;
  background-image: url("./svg/searchBlack.svg");
  background-size: cover;
}
.container .content .area .card:hover .card-block {
  opacity: 1;
  transition: 0.5s;
  display: flex;
  max-width: 125px;
  width: 100%;
  height: 35px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 10%;
  left: 25%;
}
.container .content .area .card:hover .card-block div {
  width: 35px;
  height: 35px;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}
.container .content .area .card:hover .card-block div img {
  width: 20px;
  height: 20px;
}
.container .content .area .card:hover .card-block .bask:hover img,
.container .content .area .card:hover .card-block .like:hover img,
.container .content .area .card:hover .card-block .card_show:hover img {
  filter: hue-rotate(10deg);
}
.container .content .area .card:hover .card-interaction {
  display: flex;
}
.container .content .area .card:hover .card-interaction .inter-basket:hover {
  width: 20px;
  height: 20px;
  background-image: url("./svg/shoppingGreen.svg");
  background-size: cover;
}
.container .content .area .card:hover .card-interaction .inter-like:hover {
  width: 20px;
  height: 20px;
  background-image: url("./svg/heartGreen.svg");
  background-size: cover;
}
.container .content .area .card:hover .card-interaction .inter-search:hover {
  width: 20px;
  height: 20px;
  background-image: url("./svg/searchGreen.svg");
  background-size: cover;
}
.container .content .pagination {
  max-width: 250px;
  width: 100%;
  height: 35px;
  border: 1px solid gray;
}
.container .content .pagination ul {
  display: flex;
  justify-content: space-between;
}
.container .content .pagination ul li {
  width: 35px;
  height: 35px;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  font-weight: 300;
  font-size: 18px;
  line-height: 16px;
  color: #3d3d3d;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .content .pagination ul .left {
  transform: rotate(180deg);
}
.container .content .pagination ul .checkHalf {
  background: #b7d1bd;
  cursor: pointer;
}
.container .content .pagination ul .check {
  background: #46a358;
  cursor: pointer;
}
.container .content .pagination ul .checkHalf:hover {
  background: #46a358;
  transform: scale(1.1);
}

footer {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer .footer {
  width: 100%;
  height: 100%;
  background: #fbfbfb;
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}
footer .footer .social {
  width: 100%;
  display: flex;
  flex-direction: column;
}
footer .footer .social span {
  font-weight: 700;
  font-size: 18px;
  line-height: 16px;
  color: #3d3d3d;
}
footer .footer .social .social-list {
  max-width: 190px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
footer .footer .social .social-list div {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(70, 163, 88, 0.2);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer .accept {
  max-width: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
footer .footer .accept span {
  font-weight: 700;
  font-size: 18px;
  line-height: 16px;
  color: #3d3d3d;
}
footer .footer .accept .accept-list img {
  height: 26px;
  margin: 20px 20px 0 0;
}
footer .end {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .end span {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #3d3d3d;
}

.non {
  display: none;
}

@font-face {
  font-family: "Cera Pro";
  src: url("./fonts/Cera_Pro_Medium.ttf");
  font-style: normal;
}
.button25 {
  position: relative;
  display: inline-block;
  width: 10em;
  height: 2.5em;
  line-height: 2.5em;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 -1px 1px #777;
  color: #fff;
  outline: none;
  border: 2px solid #f64c2b;
  border-radius: 5px;
  box-shadow: 0 0 0 60px rgba(0, 0, 0, 0) inset, 0.1em 0.1em 0.2em #800;
  background: linear-gradient(#fb9575, #f45a38 48%, #ea1502 52%, #f02f17);
}

.button25:active {
  top: 0.1em;
  left: 0.1em;
  box-shadow: 0 0 0 60px rgba(0, 0, 0, 0.05) inset;
}

/*# sourceMappingURL=style.css.map */
